CLOUDENV_ENVIRONMENT_ID=Yjk0ZTFkNmMtMTU4NC00NGY2LWIxZDQtN2Y3ZDBhZmJmMjkw
CODESPACE_NAME=dmlnaWxhbnQtc3BhY2UtdHJhaW4tamo0Z3E5OTY0anhnMzR3Ng==
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=a2VuaWNoaW1peWF0YS9ldmFtYXN0ZXI=
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly9zb3V0aGVhc3Rhc2lhLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=YXBwLmdpdGh1Yi5kZXY=
GITHUB_CODESPACE_TOKEN=Qko0RzNZQkk1SkFSTk1QNEdUTlQ1NURIWVVINlpBTkNORlNNNEFNREtZWlE=
GITHUB_TOKEN=Z2h1X1FkVVVuZEtyRHcybHZWQjdNeWxwQ09iMWNrc2tLUzFFQVlSYQ==
GITHUB_USER=a2VuaWNoaW1peWF0YQ==
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=dmlnaWxhbnQtc3BhY2UtdHJhaW4tamo0Z3E5OTY0anhnMzR3Ng==
